VITE_SUPABASE_URL=https://qmcpqnfzfdewxmyqbcno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtY3BxbmZ6ZmRld3hteXFiY25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzEyMzIsImV4cCI6MjA4MDI0NzIzMn0.o5tEh9_leO9eaDrIFikdrEsKXUWzffVlVh4VeGbdUUI

VITE_WEATHER_API_KEY=c3864bba8cf524f2ace389650c32edf1
