VITE_FIREBASE_API_KEY=AIzSyXXXXXXXXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=smart-wardrobe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-wardrobe
VITE_FIREBASE_STORAGE_BUCKET=smart-wardrobe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef123456
