VITE_FIREBASE_API_KEY=AIzaSyC7Np2_0baFuf8_ZvFM7vtJi0tLTuO18lQ
VITE_FIREBASE_AUTH_DOMAIN=smartwardrobe-27a88.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartwardrobe-27a88
VITE_FIREBASE_STORAGE_BUCKET=smartwardrobe-27a88.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=491018907483
VITE_FIREBASE_APP_ID=1:491018907483:web:17013189cf946e52aff47e
VITE_FIREBASE_MEASUREMENT_ID=G-DT44HRW1RK
