PORT=4000
DATABASE_URL=postgresql://neondb_owner:npg_fIl1K2CxGNiB@ep-quiet-waterfall-abk09uy1-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=supersecretjwtkey123
